<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Título de la página</title>
</head>

<body>
    <section>
        <h1>Postishead</h1>
        <p>Portishead are a cool band</p>
        <section>
            <h1>Dummy (album)</h1>
            <p>some info....</p>
            <p>some info....</p>
        </section>
        <section>
            <h1>Portishead (album)</h1>
            <p>some other info info....</p>
            <p>some info....</p>
        </section>
    </section>
</body>

</html>